{
  "name": "lecture-4",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nexis",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NexisSis/lecture-4.git"
  },
  "bugs": {
    "url": "https://github.com/NexisSis/lecture-4/issues"
  },
  "homepage": "https://github.com/NexisSis/lecture-4#readme",
  "description": ""
}
